a:4:{s:8:"template";s:9:"safeguard";s:4:"mods";a:57:{i:0;b:0;s:18:"nav_menu_locations";a:2:{s:11:"primary_nav";i:51;s:7:"top_nav";i:96;}s:18:"custom_css_post_id";i:15056;s:23:"safeguard_header_sticky";s:6:"scroll";s:25:"safeguard_header_menu_add";s:2:"51";s:27:"safeguard_header_background";s:5:"white";s:28:"safeguard_header_transparent";s:1:"0";s:20:"safeguard_header_bar";s:1:"1";s:22:"safeguard_header_phone";s:17:"Call  1.800.12345";s:22:"safeguard_header_email";s:26:"Email  support@example.com";s:25:"safeguard_social_facebook";s:1:"#";s:24:"safeguard_social_twitter";s:1:"#";s:26:"safeguard_social_pinterest";s:1:"#";s:23:"safeguard_social_google";s:1:"#";s:31:"safeguard_general_settings_logo";s:68:"http://safeguard.templines.org/wp-content/uploads/2018/07/logo-w.png";s:39:"safeguard_general_settings_logo_inverse";s:68:"http://safeguard.templines.org/wp-content/uploads/2018/07/logo-b.png";s:37:"safeguard_general_settings_logo_width";s:3:"230";s:34:"safeguard_header_menu_add_position";s:6:"screen";s:35:"safeguard_style_settings_main_color";s:7:"#f26520";s:41:"safeguard_style_settings_additional_color";s:7:"#d0311b";s:30:"safeguard_header_advanced_page";s:1:"1";s:14:"safeguard_font";s:5:"Rubik";s:20:"safeguard_title_font";s:5:"Rubik";s:23:"safeguard_subtitle_font";s:5:"Rubik";s:21:"safeguard_font_weight";s:3:"300";s:27:"safeguard_title_font_weight";s:3:"500";s:32:"safeguard_services_settings_page";i:147;s:40:"safeguard_portfolio_settings_thumb_width";i:900;s:41:"safeguard_portfolio_settings_thumb_height";i:600;s:33:"safeguard_portfolio_settings_type";s:18:"type_without_icons";s:35:"safeguard_portfolio_settings_perrow";s:1:"3";s:41:"safeguard_portfolio_settings_sidebar_type";s:1:"1";s:24:"safeguard_tab_bg_opacity";s:3:"0.6";s:25:"safeguard_tab_padding_top";s:2:"70";s:28:"safeguard_blog_settings_type";s:7:"classic";s:22:"safeguard_font_weights";s:35:"300,300i,400,400i,500,500i,700,700i";s:18:"safeguard_font_api";s:39:"AIzaSyDxKfL7dWwqv9YTsJw6vJXxs2Gttxy9UNE";s:28:"safeguard_title_font_weights";s:35:"100,200,300,400,500,600,700,800,900";s:31:"safeguard_subtitle_font_weights";s:19:"300,400,500,700,900";s:22:"safeguard_footer_block";s:5:"14960";s:25:"safeguard_page_loader_img";s:73:"http://safeguard.templines.org/wp-content/uploads/2018/08/in_progress.gif";s:31:"safeguard_page_loader_img_width";s:2:"80";s:32:"safeguard_page_loader_img_height";s:2:"80";s:34:"safeguard_page_loader_settings_use";s:6:"useall";s:35:"safeguard_page_loader_animation_out";s:4:"none";s:29:"safeguard_header_hover_effect";s:1:"1";s:31:"safeguard_minify_styles_scripts";s:2:"no";s:16:"sidebars_widgets";a:2:{s:4:"time";i:1542138623;s:4:"data";a:8:{s:19:"wp_inactive_widgets";a:0:{}s:9:"sidebar-1";a:6:{i:0;s:8:"search-2";i:1;s:14:"recent-posts-2";i:2;s:17:"recent-comments-2";i:3;s:10:"archives-2";i:4;s:12:"categories-2";i:5;s:6:"meta-2";}s:16:"global-sidebar-1";a:3:{i:0;s:8:"search-3";i:1;s:19:"mc4wp_form_widget-2";i:2;s:12:"wpt_widget-1";}s:19:"portfolio-sidebar-1";a:0:{}s:18:"services-sidebar-1";a:1:{i:0;s:22:"tmpl-services-widget-1";}s:14:"shop-sidebar-1";a:4:{i:0;s:28:"woocommerce_product_search-2";i:1;s:32:"woocommerce_product_categories-2";i:2;s:26:"woocommerce_price_filter-2";i:3;s:32:"woocommerce_top_rated_products-2";}s:17:"product-sidebar-1";a:0:{}s:13:"custom-area-1";a:0:{}}}s:31:"safeguard_services_image_header";s:1:"0";s:22:"safeguard_tab_bg_image";s:0:"";s:21:"safeguard_header_type";s:7:"header5";s:37:"safeguard_header_type5_block1_content";s:42:"<p>EMAIL SUPPORT<br />info@example.com</p>";s:34:"safeguard_header_type5_block1_icon";s:0:"";s:37:"safeguard_header_type5_block2_content";s:30:"CALL SUPPORT<br>
0800.123.9876";s:37:"safeguard_header_type5_block3_content";s:39:"WORKING HOURS<br>
Mon - Sat 0900 - 1900";s:34:"safeguard_header_type5_rblock_link";s:81:"https://themeforest.net/item/safeguard-security-services-wordpress-theme/14781353";s:34:"safeguard_header_type5_rblock_text";s:12:"BUY THIS NOW";}s:7:"options";a:20:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:8:"optional";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"required";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"3";s:25:"woocommerce_terms_page_id";s:5:"13206";s:9:"site_icon";s:5:"14601";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:297:"
header .top-bar li {
    font-size: 14px;
}


/* MOBILE LOGO MAX WIDTH */

@media (max-width:767px) {

.header .navbar-brand img {
    max-width: 165px;
    height: auto;
}
	
}


.header .yamm .full-width .widget_nav_menu li {
    display: inline-block !important;
    width: 16% !important;
}


";}